*{
    margin: 0;
    /*border: 2px solid red;*/
}

body{
    display: flex;
    flex-direction: column;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    background-color: #1f2937;
    align-items: center;
    flex-basis: 50%

}

.logo{
    font-size: 24px;
    color: #f9faf8;
}

ul{
    list-style: none;
    color: #e5e7eb;
    font-size: 18px;
    display: flex;
    gap: 1rem;
}

.first-bar{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
}

.left-top-bar{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-top-bar{
    flex-shrink: 0;
    width: 50%;
}

.hero{
    color: #f9faf8;
    font-size: 28px;
    font-weight: bolder;
}

.hero-text{
    color: #e5e7eb;
    font-size: 18px;
}

.signup-button{
    background-color: #3882f6;
    color: #f9faf8;
    width: 100px;
    border-radius: 8px;
    border: none;
    height: 30px;
}

.placeholder{
    color: #e5e7eb;
}

.image{
    background-color: gray;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

second-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem;
    
}

.random{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    align-items: center;
    margin-top: 2rem;
}

.card-pic-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 0 5rem 0;
}

.cards{
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.square{
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 20px;
}